/* ---------------------------------------------------------------
   KCC Recorder — refined utilitarian cream theme
   Design intent: laboratory instrument. Calm enough for 6h sessions.
   Typography: DM Sans display + body, JetBrains Mono for data.
   --------------------------------------------------------------- */

:root {
  /* Palette */
  --bg:        #E5DDD5;   /* warm cream */
  --bg-deep:   #DDD3C8;   /* darker cream for separators */
  --card:      #EDEAE5;   /* card surface */
  --card-2:    #F4F1EB;   /* nested surface */
  --ink:       #1F1B16;   /* near-black ink */
  --ink-2:     #4A453E;   /* secondary ink */
  --muted:     #8A8278;   /* tertiary */
  --line:      #C9C0B4;   /* hairline */
  --line-soft: #D6CDC2;   /* softer hairline */

  /* Accents */
  --ac:        #3D348B;   /* indigo, primary */
  --ac-soft:   #ECE9F5;
  --sg:        #4A7C59;   /* sage green, success */
  --sg-soft:   #E2EAE0;
  --tr:        #C4553A;   /* terracotta, danger */
  --tr-soft:   #F1E0DA;
  --wn:        #B07A2A;   /* warm amber, warning */
  --wn-soft:   #F0E5D2;

  /* Typography */
  --ff-sans: 'DM Sans', system-ui, sans-serif;
  --ff-mono: 'JetBrains Mono', ui-monospace, monospace;

  /* Geometry */
  --r-sm: 4px;
  --r-md: 6px;
  --r-lg: 8px;

  --shadow-1: 0 1px 0 rgba(31,27,22,0.04), 0 0 0 1px rgba(31,27,22,0.06);
  --shadow-2: 0 2px 8px rgba(31,27,22,0.06), 0 0 0 1px rgba(31,27,22,0.06);
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: var(--ff-sans);
  font-size: 14px;
  color: var(--ink);
  background: var(--bg);
  background-image:
    radial-gradient(circle at 10% 0%, #ECE3D9 0%, transparent 35%),
    radial-gradient(circle at 90% 100%, #DCD0C2 0%, transparent 40%);
  letter-spacing: 0.005em;
}

button { font-family: inherit; cursor: pointer; }
input  { font-family: inherit; }

/* ---------------------------------------------------------------
   TOP BAR
   --------------------------------------------------------------- */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 22px;
  border-bottom: 1px solid var(--line);
  background: rgba(229, 221, 213, 0.85);
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 10;
}
.brand {
  display: flex;
  align-items: baseline;
  gap: 12px;
}
.logo-mark {
  width: 12px; height: 12px;
  background: var(--ac);
  display: inline-block;
  align-self: center;
  border-radius: 2px;
  transform: rotate(45deg);
}
.logo-text {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.01em;
}
.logo-sub {
  font-family: var(--ff-mono);
  font-size: 11px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.badge {
  font-family: var(--ff-mono);
  font-size: 11px;
  padding: 5px 10px;
  border-radius: var(--r-sm);
  border: 1px solid var(--line);
  background: var(--card-2);
  color: var(--ink-2);
  letter-spacing: 0.02em;
}
.badge.ok    { border-color: var(--sg); color: var(--sg); background: var(--sg-soft); }
.badge.warn  { border-color: var(--wn); color: var(--wn); background: var(--wn-soft); }
.badge.err   { border-color: var(--tr); color: var(--tr); background: var(--tr-soft); }
.badge.live  { border-color: var(--ac); color: var(--ac); background: var(--ac-soft); }

/* ---------------------------------------------------------------
   LAYOUT
   --------------------------------------------------------------- */
.grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 380px;
  gap: 20px;
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
}
.left  { display: flex; flex-direction: column; gap: 14px; min-width: 0; }
.right { display: flex; flex-direction: column; gap: 14px; }

/* ---------------------------------------------------------------
   CAMERA ROW
   --------------------------------------------------------------- */
.cam-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); /* KCC13 */
  gap: 12px;
}
.cam-tile {
  position: relative;
  background: var(--ink);
  border-radius: var(--r-md);
  overflow: hidden;
  aspect-ratio: 4 / 3;
  border: 1px solid var(--line);
  transition: border-color 0.18s, box-shadow 0.18s;
}
.cam-tile.review-mode {
  border: 2px solid var(--tr);
  box-shadow: 0 0 0 1px var(--tr), 0 0 16px rgba(196,85,58,0.25);
}
.cam-tile.recording-mode {
  border: 2px solid var(--tr);
}
.cam-tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background: #1a1a1a;
}
.cam-label {
  position: absolute;
  top: 8px; left: 8px;
  font-family: var(--ff-mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 3px 7px;
  background: rgba(31,27,22,0.7);
  color: #F4F1EB;
  border-radius: var(--r-sm);
}
.cam-status {
  position: absolute;
  top: 8px; right: 8px;
  font-family: var(--ff-mono);
  font-size: 10px;
  padding: 3px 7px;
  background: rgba(31,27,22,0.7);
  color: #F4F1EB;
  border-radius: var(--r-sm);
}
.cam-status.recording { background: var(--tr); }
.cam-status.live      { background: var(--sg); }
.cam-status.review    { background: var(--wn); }

/* Keyboard badge */
.kbd {
  display: inline-block;
  font-family: var(--ff-mono);
  font-size: 10px;
  font-weight: 600;
  padding: 1px 5px;
  margin-left: 6px;
  border-radius: 3px;
  background: var(--bg-deep);
  color: var(--ink-2);
  border: 1px solid var(--line);
  letter-spacing: 0.04em;
  vertical-align: middle;
}
.kbd-on-dark {
  background: rgba(255,255,255,0.18);
  color: #fff;
  border-color: rgba(255,255,255,0.3);
}
.hotkey-hint {
  font-family: var(--ff-mono);
  font-size: 10px;
  color: var(--muted);
  margin-top: 4px;
  text-align: center;
  letter-spacing: 0.02em;
}
.hotkey-hint .kbd {
  margin-left: 2px;
  margin-right: 2px;
}

/* ---------------------------------------------------------------
   BOTTOM STATUS BAR
   --------------------------------------------------------------- */
.bottom-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--r-md);
  font-family: var(--ff-mono);
  font-size: 12px;
}
.rec-indicator {
  display: flex; align-items: center; gap: 8px;
  text-transform: uppercase; letter-spacing: 0.08em;
}
.rec-indicator .dot {
  width: 9px; height: 9px; border-radius: 50%;
  background: var(--muted);
  box-shadow: 0 0 0 2px rgba(0,0,0,0.05);
}
.rec-indicator.recording .dot {
  background: var(--tr);
  animation: rec-pulse 1.2s ease-in-out infinite;
}
.rec-indicator.review .dot   { background: var(--wn); }
.rec-indicator.reset .dot    { background: var(--ac); }
.rec-indicator.teleop .dot   { background: var(--sg); }
.rec-indicator.finished .dot { background: var(--ac); }
@keyframes rec-pulse {
  0%,100% { box-shadow: 0 0 0 0 rgba(196, 85, 58, 0.4); }
  50%     { box-shadow: 0 0 0 6px rgba(196, 85, 58, 0); }
}
.rec-meta { color: var(--ink-2); }
.rec-meta .sep { margin: 0 6px; color: var(--muted); }
.rec-meta .muted { color: var(--muted); margin-left: 8px; }

/* ---------------------------------------------------------------
   LOG PANE
   --------------------------------------------------------------- */
.log-pane {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--r-md);
  display: flex;
  flex-direction: column;
  min-height: 140px;
  flex: 1;
}
.pane-title {
  font-family: var(--ff-mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted);
  padding: 8px 12px;
  border-bottom: 1px solid var(--line-soft);
}
.log {
  font-family: var(--ff-mono);
  font-size: 11.5px;
  color: var(--ink-2);
  padding: 10px 12px;
  overflow-y: auto;
  max-height: 220px;
  line-height: 1.55;
}
.log .line { white-space: pre-wrap; }

/* ---------------------------------------------------------------
   CARDS (right column)
   --------------------------------------------------------------- */
.card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--r-md);
  padding: 14px 14px 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-title {
  font-family: var(--ff-mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  margin-bottom: 2px;
}
.row { display: flex; flex-direction: column; gap: 4px; }
.row.split { flex-direction: row; gap: 10px; }
.row.split > * { flex: 1; }

.lbl {
  font-family: var(--ff-mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}
.hint {
  font-size: 11px;
  color: var(--muted);
  font-style: italic;
}

input[type="text"], input[type="number"] {
  background: var(--card-2);
  border: 1px solid var(--line);
  border-radius: var(--r-sm);
  padding: 7px 10px;
  font-size: 13px;
  color: var(--ink);
  outline: none;
  transition: border-color 0.15s, background 0.15s;
  width: 100%;
  font-family: var(--ff-mono);
}
input:focus {
  border-color: var(--ac);
  background: #fff;
}

/* ---------------------------------------------------------------
   BUTTONS
   --------------------------------------------------------------- */
button {
  appearance: none;
  border: 1px solid var(--line);
  background: var(--card-2);
  color: var(--ink);
  padding: 9px 14px;
  font-size: 13px;
  font-weight: 500;
  border-radius: var(--r-sm);
  transition: transform 0.06s, background 0.15s, border-color 0.15s, color 0.15s;
  letter-spacing: 0.01em;
}
button:hover:not(:disabled) { background: #FFF; }
button:active:not(:disabled) { transform: translateY(1px); }
button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--ac);
  color: #FFF;
  border-color: var(--ac);
}
.btn-primary:hover:not(:disabled) { background: #4D43A6; border-color: #4D43A6; }

.btn-secondary { /* default style */ }

.btn-success {
  background: var(--sg);
  color: #FFF;
  border-color: var(--sg);
}
.btn-success:hover:not(:disabled) { background: #5C8F6C; border-color: #5C8F6C; }

.btn-danger {
  background: var(--tr);
  color: #FFF;
  border-color: var(--tr);
}
.btn-danger:hover:not(:disabled) { background: #D4684C; border-color: #D4684C; }

.btn-warn {
  background: var(--wn-soft);
  color: var(--wn);
  border-color: var(--wn);
}

.btn-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
button.big {
  padding: 14px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

/* ---------------------------------------------------------------
   COUNTER
   --------------------------------------------------------------- */
.counter-row {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  font-family: var(--ff-mono);
}
.counter-block { flex: 1; display: flex; flex-direction: column; gap: 4px; }
.counter-block input {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  padding: 6px 8px;
}
.counter-divider {
  font-size: 28px;
  color: var(--muted);
  padding-bottom: 6px;
}
.progress {
  height: 6px;
  background: var(--bg-deep);
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid var(--line-soft);
}
.progress-fill {
  height: 100%;
  width: 0%;
  background: var(--ac);
  transition: width 0.4s ease-out;
}

/* ---------------------------------------------------------------
   REVIEW CONTROLS
   --------------------------------------------------------------- */
.review-controls {
  margin-top: 6px;
  padding-top: 10px;
  border-top: 1px dashed var(--line-soft);
}
.review-title {
  font-family: var(--ff-mono);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--wn);
  margin-bottom: 6px;
}
.review-grid {
  grid-template-columns: 1fr 1fr 1fr;
}

/* ---------------------------------------------------------------
   RESPONSIVE
   --------------------------------------------------------------- */
@media (max-width: 1100px) {
  .grid { grid-template-columns: 1fr; }
  .right { order: -1; }
}

.btn-reconnect{background:var(--wn);color:#FFF;border-color:var(--wn);animation:rp 2s ease-in-out infinite}.btn-reconnect:hover:not(:disabled){background:#C4892E}@keyframes rp{0%,100%{box-shadow:0 0 0 0 rgba(176,122,42,.3)}50%{box-shadow:0 0 0 6px rgba(176,122,42,0)}}
