/* ----------------------------------------------------------------
   KCC Recorder — frontend
   - polls /status at 2 Hz
   - renders camera tiles based on the cameras list returned by status
   - wires buttons to POST endpoints
   - shows/hides review/reset controls based on state
   ---------------------------------------------------------------- */

const STATUS_POLL_MS = 500;

let lastStatus = null;
let renderedCams = []; // last rendered camera names

// ----------------------------------------------------------------
// Helpers
// ----------------------------------------------------------------
function $(sel) { return document.querySelector(sel); }
function $$(sel) { return [...document.querySelectorAll(sel)]; }

async function post(path, body) {
  const res = await fetch(path, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: body ? JSON.stringify(body) : '{}',
  });
  try { return await res.json(); } catch { return {}; }
}

async function get(path) {
  const res = await fetch(path);
  return res.json();
}

function setBadge(key, text, kind = '') {
  const el = document.querySelector(`.badge[data-key="${key}"]`);
  if (!el) return;
  el.textContent = text;
  el.className = 'badge' + (kind ? ' ' + kind : '');
}

// ----------------------------------------------------------------
// Camera rendering
// ----------------------------------------------------------------
function renderCameras(cams, state) {
  const sameList = cams.length === renderedCams.length &&
    cams.every((c, i) => c === renderedCams[i]);
  const row = $('#cam-row');

  if (!sameList) {
    row.innerHTML = '';
    cams.forEach(name => {
      const tile = document.createElement('div');
      tile.className = 'cam-tile';
      tile.innerHTML = `
        <img data-cam="${name}" src="/camera/${name}.mjpg" alt="${name}" />
        <span class="cam-label">${name}</span>
        <span class="cam-status" data-cam-status="${name}">live</span>
      `;
      row.appendChild(tile);
    });
    renderedCams = cams.slice();
  }

  // Status pill reflects current state — MJPEG endpoint handles content switching
  const inReview = state === 'review';
  const recording = state === 'recording';
  $$('.cam-tile').forEach(tile => {
    tile.classList.toggle('review-mode', inReview);
    tile.classList.toggle('recording-mode', recording);
  });
  $$('[data-cam-status]').forEach(el => {
    if (recording) {
      el.textContent = 'recording';
      el.className = 'cam-status recording';
    } else if (inReview) {
      el.textContent = 'preview';
      el.className = 'cam-status review';
    } else {
      el.textContent = 'live';
      el.className = 'cam-status live';
    }
  });
}

// ----------------------------------------------------------------
// Status polling & UI sync
// ----------------------------------------------------------------
async function pollStatus() {
  try {
    const s = await get('/status');
    lastStatus = s;
    syncUI(s);
  } catch (e) {
    setBadge('state', 'state: server unreachable', 'err');
  }
  setTimeout(pollStatus, STATUS_POLL_MS);
}

function syncUI(s) {
  // Top badges
  setBadge('state', `state: ${s.state}`,
    s.state === 'recording' ? 'err'
    : s.state === 'review' ? 'warn'
    : s.state === 'teleop' || s.state === 'reset' || s.state === 'finished' ? 'live'
    : s.state === 'error' || s.state === 'disconnected' ? 'err'
    : '');

  setBadge('cameras', `cameras: ${s.cameras.length ? s.cameras.join(', ') : 'none'}`,
    s.cameras.length > 0 ? 'ok' : 'warn');

  setBadge('dataset',
    s.dataset_initialized ? `dataset: ${s.hf_org}/${s.hf_repo_name}` : 'dataset: not initialized',
    s.dataset_initialized ? 'ok' : 'warn');

  // Cameras
  renderCameras(s.cameras, s.state);

  // Bottom indicator
  const ind = $('#rec-indicator');
  ind.className = 'rec-indicator ' + s.state;
  ind.querySelector('.rec-text').textContent = s.state;
  $('#rec-timer').textContent = s.current_episode_seconds.toFixed(1) + 's';
  $('#rec-target').textContent = `ep ${s.episodes_done}/${s.target_episodes}`;
  $('#rec-fps').textContent = s.fps;

  // Counter inputs (only update if not focused, to not stomp on user typing)
  const updateInput = (id, val) => {
    const el = document.getElementById(id);
    if (el && document.activeElement !== el) el.value = val;
  };
  updateInput('episodes_done', s.episodes_done);
  updateInput('target_episodes', s.target_episodes);
  updateInput('next_episode', s.episodes_done + 1);

  // Progress bar
  const pct = s.target_episodes > 0
    ? Math.min(100, (s.episodes_done / s.target_episodes) * 100)
    : 0;
  $('#progress-fill').style.width = pct + '%';

  // Button enable/disable based on state
  const isIdle      = s.state === 'idle';
  const isTeleop    = s.state === 'teleop';
  const isRecording = s.state === 'recording';
  const isReview    = s.state === 'review';
  const isErr       = s.state === 'error' || s.state === 'disconnected';

  $('#btn-teleop-on').disabled  = !(isIdle && !isErr);
  $('#btn-teleop-off').disabled = !(isTeleop);

  // Show START or STOP recording depending on state
  $('#btn-record').hidden = isRecording;
  $('#btn-stop-record').hidden = !isRecording;
  $('#btn-record').disabled = !(isIdle || isTeleop) || !s.dataset_initialized || isErr;
  $('#btn-stop-record').disabled = !isRecording;

  $('#review-controls').hidden = !isReview;
  $('#btn-init').disabled = isRecording || isReview;
  $('#btn-push').disabled = !s.dataset_initialized || isRecording || isReview;
  const rb=$('#btn-reconnect');if(rb)rb.hidden=!isErr;

  // Log tail
  const log = $('#log');
  if (s.log_tail) {
    log.innerHTML = s.log_tail.map(l => `<div class="line">${escapeHTML(l)}</div>`).join('');
    log.scrollTop = log.scrollHeight;
  }
}

function escapeHTML(s) {
  return String(s)
    .replaceAll('&', '&amp;')
    .replaceAll('<', '&lt;')
    .replaceAll('>', '&gt;');
}

// ----------------------------------------------------------------
// Settings collection
// ----------------------------------------------------------------
function collectSettings() {
  return {
    hf_org: $('#hf_org').value.trim(),
    hf_repo_name: $('#hf_repo_name').value.trim(),
    task_description: $('#task_description').value,
    target_episodes: parseInt($('#target_episodes').value, 10),
  };
}

// ----------------------------------------------------------------
// Wiring
// ----------------------------------------------------------------
function wire() {
  $('#btn-apply').addEventListener('click', async () => {
    const r = await post('/settings', collectSettings());
    flash($('#btn-apply'), r.ok ? 'applied' : 'failed');
  });

  $('#btn-init').addEventListener('click', async () => {
    await post('/settings', collectSettings()); // ensure latest values
    const r = await post('/init_dataset', collectSettings());
    if (!r.ok) alert('init failed: ' + (r.error || 'unknown'));
  });

  $('#btn-teleop-on').addEventListener('click',  () => post('/start_teleop'));
  $('#btn-teleop-off').addEventListener('click', () => post('/stop_teleop'));

  $('#btn-record').addEventListener('click', async () => {
    const r = await post('/start_recording');
    if (!r.ok) alert('cannot start: ' + (r.error || 'unknown'));
  });
  $('#btn-stop-record').addEventListener('click', () => post('/stop_recording'));

  $('#btn-save').addEventListener('click',     () => post('/save'));
  $('#btn-discard').addEventListener('click',  () => {
    if (confirm('discard this episode?')) post('/discard');
  });
  $('#btn-rerecord').addEventListener('click', () => post('/rerecord'));

  $('#btn-set-count').addEventListener('click', async () => {
    const n = parseInt($('#episodes_done').value, 10);
    await post('/set_episode_count', { count: n });
    flash($('#btn-set-count'), 'set');
  });
  $('#btn-set-target').addEventListener('click', async () => {
    await post('/settings', { target_episodes: parseInt($('#target_episodes').value, 10) });
    flash($('#btn-set-target'), 'set');
  });
  $('#btn-set-next').addEventListener('click', async () => {
    const n = parseInt($('#next_episode').value, 10);
    await post('/set_next_episode', { next: n });
    flash($('#btn-set-next'), 'set');
  });

  $('#btn-reconnect').addEventListener('click',async()=>{flash($('#btn-reconnect'),'reconnecting...');const r=await post('/reconnect');flash($('#btn-reconnect'),r.state==='idle'?'connected ✓':'retry...')});

  $('#btn-push').addEventListener('click', async () => {
    if (!confirm('push to HuggingFace? this finalizes the dataset.')) return;
    flash($('#btn-push'), 'pushing…');
    const r = await post('/push_to_hub');
    if (!r.ok) alert('push failed: ' + (r.error || 'unknown'));
    flash($('#btn-push'), r.ok ? 'pushed ✓' : 'push failed');
  });
}

function flash(btn, text) {
  const orig = btn.textContent;
  btn.textContent = text;
  setTimeout(() => { btn.textContent = orig; }, 1400);
}

// ----------------------------------------------------------------
// Boot
// ----------------------------------------------------------------
wire();
pollStatus();
